<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link rel="stylesheet" href="../../css/handBtn.css">
    <link href="../../css/icheck.css" rel="stylesheet">
    <link href="../../css/icommon.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/list.css">
    <style>
        /* nav */
        header { width: 100%; height: 43px; background: -webkit-gradient(linear, 78% 100%, 78% 41%, from(#EFEEEC), to(#fff)); box-shadow: #D0C9C0 2px 2px 3px }
        header nav { margin: 0 auto; width: 980px; text-align: center }
        header nav ul li { line-height: 43px; display: block }
        header nav ul li a { color: #484848; float: left; padding: 0 20px; margin-right: 2px;font-size: 12px; }
        header nav ul li a:hover, .nav_current { color: #fff; background: #F16E50; transform: skew(-20deg); -webkit-transform: skew(-20deg); -moz-transform: skew(-20deg); -o-transform: skew(-20deg); }
    </style>
    <title>欢迎！</title>
</head>
<body>
    <header style="margin-top: -10px;">
        <nav id="nav">
            <ul>
                <li><a href="#" class="nav_current">售卖列表</a></li>
                <li><a href="../personalCenter/personalCenter.html">个人中心</a></li>
                <li><a href="../loginLogout/login.html" style="float: right" id="headerLogin">登录</a></li>
                <li><a href="javascript:void(0);" style="float: right" id="logout">登出</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="title">老陈qq华夏信息交易平台</h1>

    <div style="text-align: center;">
        <div style="width: 85px;display: inline-block;margin: 44px auto;font-size: 40px;font-weight: bold;font-style: italic;">
            大区
        </div>
        <div class="bigArea">


        </div>
        <!--<div class="viewMoreArea">
            <button type="button">更多</button>
        </div>-->
        <div class="item button-hand viewMoreArea">
            <button id="viewMoreAreaBtn">更多
                <div class="hands"></div>
            </button>
<!--            <div class="name">Handsy</div>-->
        </div>
    </div>











    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.cookie.js"></script>
    <script src="../../js/icheck.js?v=1.0.2"></script>
    <script src="../../js/header.js"></script>
    <script src="../../js/sell/list.js"></script>

</body>
</html>